              precision    recall  f1-score   support

     bruised       0.00      0.00      0.00        64
     cracked       0.00      0.00      0.00        32
      rotten       0.00      0.00      0.00       144
     spotted       0.00      0.00      0.00       152
  unaffected       0.40      0.94      0.56       345
      unripe       0.34      0.21      0.26       165

    accuracy                           0.40       902
   macro avg       0.12      0.19      0.14       902
weighted avg       0.22      0.40      0.26       902
